<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">

        <title>Events</title>
    </head>
    <body>
        <h1><strong><font color="red"><center>Events-The Oxford College of Science</center></font></strong></h1>
        <hr size="5">
        <h3>Women's Day Celebration</h3>
        <a href=" https://drive.google.com/folderview?id=1CKOTcUdd3qISpEQ2yv8_GyDaTBl1GE3m">Click Here</a>
        <hr size="5">
        <h3>Micromania 2k20</h3>
                <a href=" ">Click Here </a>
                <hr size="5">
       
                <h3> Cleanliness Drive</h3>
        <a href="">Click Here</a>
        <hr size="5">
        <h3>Other Activities</h3>
        <a href=" ">Click Here </a>        

    </body>
    </html>